spring.datasource.url= jdbc:postgresql://35.239.20.68/postgres
spring.datasource.username=postgres
spring.datasource.password=7mJn1ttf2jFC1lNy
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 5000